{
  "Jwt": {
    "Key": "super_secret_key_123",
    "Issuer": "CourseAPI",
    "Audience": "CourseAPI"
  },
  "Billing": {
    "BaseUrl": "https://localhost:5005"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest"
  },
  "ConnectionStrings": {
    "CourseDb": "Server=.;Database=CourseDB;Trusted_Connection=True;TrustServerCertificate=True",
    "BillingDb": "Server=localhost;Database=BillingDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
